# finance_platform

./: .gitignore  README.md  pom.xml
finance_web/: pom.xml
finance_web/src/main/java/com/kaitaiming/finance/: FinanceApplication.java
finance_web/src/main/java/com/kaitaiming/finance/controller/: ApprovalProcessController.java  CacheController.java  ExpenseController.java  InvoiceController.java
finance_web/src/main/java/com/kaitaiming/finance/mapper/: ExpenseAccountMapper.java  ExpenseAccountMapper.xml  ExpenseItemMapper.java  ExpenseItemMapper.xml  ExpenseMapper.java  ExpenseMapper.xml  FileMapper.java  InvoiceItemMapper.java  InvoiceItemMapper.xml  InvoiceMapper.java  InvoiceMapper.xml  ReimbursementFormMapper.java  ReimbursementFormMapper.xml
finance_web/src/main/java/com/kaitaiming/finance/model/: ApprovalProcessDO.java  ExpenseAccountDO.java  ExpenseDO.java  ExpenseItemDO.java  FileDO.java  InvoiceInfoDO.java  InvoiceItemDO.java
finance_web/src/main/java/com/kaitaiming/finance/model/enums/: ApprovalStatusEnum.java  CategoryEnum.java  PaymentMethodEnum.java  ReimbursementMethodEnum.java
finance_web/src/main/java/com/kaitaiming/finance/po/: ExpenseAccountPO.java  ExpenseItemPO.java  ExpensePO.java  FilePO.java  InvoiceInfoPO.java  InvoiceItemPO.java  ReimbursementFormPO.java
finance_web/src/main/java/com/kaitaiming/finance/service/: ExpenseAccountService.java  ExpenseItemService.java  ExpenseService.java  FileService.java  InvoiceItemService.java  InvoiceService.java
finance_web/src/main/java/com/kaitaiming/finance/service/impl/: ExpenseAccountServiceImpl.java  ExpenseItemServiceImpl.java  ExpenseServiceImpl.java  FileServiceImpl.java  InvoiceItemServiceImpl.java  InvoiceServiceImpl.java
finance_web/src/main/resources/: application.yml  j2cache.properties
